# Qilletni

./: .gitignore  CNAME  README.md  allclasses-index.html  allpackages-index.html  build.gradle  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
qilletni-lib-std/: .qilletni_build.properties  Dockerfile  build.gradle
qilletni-lib-std/qilletni-src/: background.ql  breakpoint.ql  core.ql  math.ql  qilletni_info.yml  string.ql
qilletni-lib-std/qilletni-src/debug/: debug.ql
qilletni-lib-std/qilletni-src/music/: play_redirect.ql
qilletni-lib-std/qilletni-src/types/: album.ql  artist.ql  collection.ql  optional.ql  song.ql  types.ql  user.ql
qilletni-lib-std/qilletni-src/types/collections/: queue.ql  stack.ql
qilletni-lib-std/qilletni-src/util/: date.ql  list.ql  map.ql  util.ql
qilletni-lib-std/src/main/java/: module-info.java
qilletni-lib-std/src/main/java/dev/qilletni/lib/core/: AlbumFunctions.java  ArtistFunctions.java  BackgroundFunctions.java  BreakpointFunctions.java  CollectionFunctions.java  CoreFunctions.java  DateFunctions.java  DebugFunctions.java  ListFunctions.java  MapFunctions.java  MathFunctions.java  PlayRedirectFunctions.java  SongFunctions.java  StringFunctions.java
qilletni-lib-std/src/main/java/dev/qilletni/lib/core/exceptions/: UnroutablePlayActorException.java
qilletni-lib-std/src/main/java/is/yarr/qilletni/lib/core/: AlbumFunctions.java  ArtistFunctions.java  BackgroundFunctions.java  BreakpointFunctions.java  CollectionFunctions.java  CoreFunctions.java  DateFunctions.java  DebugFunctions.java  JavaFunctions.java  ListFunctions.java  MapFunctions.java  MathFunctions.java  OptionalFunctions.java  SongFunctions.java  StandardLibrary.java  StringFunctions.java
qilletni-lib-std/src/main/java/is/yarr/qilletni/lib/core/exceptions/: OptionalEmptyValueException.java
qilletni-lib-std/src/main/resources/std/: core.ql  math.ql
qilletni-lib-std/src/main/resources/std/util/: date.ql  list.ql  map.ql
qilletni-provider-demo/: README.md  build.gradle
qilletni-provider-demo/src/main/java/: module-info.java
qilletni-provider-demo/src/main/java/dev/qilletni/lib/demo/music/: DemoMusicCache.java  DemoMusicFetcher.java  DemoPlayActor.java  DemoStringIdentifier.java
qilletni-provider-demo/src/main/java/dev/qilletni/lib/demo/music/entities/: DemoAlbum.java  DemoArtist.java  DemoPlaylist.java  DemoPlaylistIndex.java  DemoTrack.java  DemoUser.java
qilletni-provider-demo/src/main/java/dev/qilletni/lib/demo/music/provider/: DemoServiceProvider.java
qilletni-provider-demo/src/main/java/is/yarr/qilletni/music/demo/: DemoMusicCache.java  DemoMusicFetcher.java  DemoPlayActor.java  DemoStringIdentifier.java
qilletni-provider-demo/src/main/java/is/yarr/qilletni/music/demo/entities/: DemoAlbum.java  DemoArtist.java  DemoPlaylist.java  DemoPlaylistIndex.java  DemoTrack.java  DemoUser.java
qilletni-provider-demo/src/main/java/is/yarr/qilletni/music/demo/provider/: DemoServiceProvider.java
qilletni-spotify/: .qilletni_build.properties  build.gradle
qilletni-spotify/examples/: example1_recommendation.ql  example2_recommendation.ql  example3_matching.ql  example4_hook_play.ql  example5_blocking.ql
qilletni-spotify/qilletni-src/: blocking_queue.ql  hooks.ql  play_redirect.ql  playlist_tools.ql  qilletni_info.yml  recommendations.ql
qilletni-spotify/src/main/java/: module-info.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/: BlockingQueueFunctions.java  HooksFunctions.java  PlayRedirect.java  PlaylistToolsFunctions.java  RecommendationsFunctions.java  SpotifyNativeFunctionBindingFactory.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/async/: ExecutorServiceUtility.java  ThrowableVoid.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/database/: EntityTransaction.java  HibernateUtil.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/exceptions/: NoSeedSetException.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/: QueuePlayActor.java  SpotifyAuthUtility.java  SpotifyBiFunction.java  SpotifyMusicCache.java  SpotifyMusicFetcher.java  SpotifyMusicTypeConverter.java  SpotifyStringIdentifier.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/auth/: SpotifyApiSingleton.java  SpotifyAuthorizer.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/creator/: PlaylistCreator.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/entities/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyPlaylist.java  SpotifyPlaylistIndex.java  SpotifyTrack.java  SpotifyUser.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/play/: ReroutablePlayActor.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/provider/: SpotifyServiceProvider.java
qilletni-spotify/src/main/java/is/yarr/qilletni/async/: ExecutorServiceUtility.java  ThrowableVoid.java
qilletni-spotify/src/main/java/is/yarr/qilletni/database/: EntityTransaction.java  HibernateUtil.java
qilletni-spotify/src/main/java/is/yarr/qilletni/lib/spotify/: HooksFunctions.java  PlayRedirect.java  PlaylistToolsFunctions.java  RecommendationsFunctions.java  SpotifyLibrary.java  SpotifyNativeFunctionBindingFactory.java
qilletni-spotify/src/main/java/is/yarr/qilletni/lib/spotify/exceptions/: NoSeedSetException.java
qilletni-spotify/src/main/java/is/yarr/qilletni/music/spotify/: SpotifyGetCode.java  SpotifyMusicCache.java  SpotifyMusicFetcher.java  SpotifyMusicTypeConverter.java  SpotifyStringIdentifier.java  SpotifyTrackOrchestrator.java
qilletni-spotify/src/main/java/is/yarr/qilletni/music/spotify/auth/: SpotifyApiSingleton.java  SpotifyAuthorizer.java
qilletni-spotify/src/main/java/is/yarr/qilletni/music/spotify/creator/: PlaylistCreator.java
qilletni-spotify/src/main/resources/: hibernate.cfg.xml
qilletni-spotify/src/main/resources/spotify/: play_redirect.ql  playlist_tools.ql
(+1340 files in other folders)
