plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.qilletni.lib.core'
version = '1.0.0'

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.22.1'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.22.1'
    compileOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    compileOnly 'dev.qilletni.api:qilletni-api:1.0.0-SNAPSHOT'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveClassifier.set('')
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}
