plugins {
    id 'java'
}

group = 'is.yarr.qilletni.lib.core'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
    
    implementation project(':qilletni-api')
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java'
//        }
//        resources {
//            srcDirs 'src/main/resources'
//            // Check for any exclude rules here that might be ignoring your files
//        }
//    }
//}

