plugins {
    id 'java'
}

group = 'is.yarr.qilletni.music.demo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

//    implementation project(':qilletni-api')
    implementation 'is.yarr.qilletni.api:qilletni-api:1.0.0-SNAPSHOT'
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}
